<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:title="Refrescar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Estadísticas"
        app:showAsAction="never" />
</menu>